spring.thymeleaf.mode=LEGACYHTML5
server.port=8087
spring.thymeleaf.cache=false

spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.61.128:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
spring.datasource.url=jdbc:mysql://192.168.61.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19761001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=192.168.61.128
spring.redis.port=6379
spring.redis.database=0

token.key=ATGUIGU_GMALL_KEY
token.salt=192.168.61.1



