server.port=8081
#做热部署，当html页面内容更新，不必重启项目即可实现浏览器页面更新
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://192.168.61.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19761001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# order-web可以更改
spring.dubbo.application.name=order-web
# zookeeper不可以更改
spring.dubbo.registry.protocol=zookeeper
# 192.168.19.133:2181写自己的ip地址（虚拟机）和端口号
spring.dubbo.registry.address=192.168.61.128:2181
# 配置dubbo扫描包
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
# timeout超时时间
spring.dubbo.consumer.timeout=10000
# 不用去检查服务的提供者是否上线
spring.dubbo.consumer.check=false
# 需要使用枚举类型
mapper.enum-as-simple-type=true




