server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.61.128:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://192.168.61.128:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19761001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置多表关联查询的复杂sql语句位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# 配置有关reids的相关配置
spring.redis.host=192.168.61.128
spring.redis.port=6379
spring.redis.database=0
